# Suricata Service

This Assemblyline service scans network files using Suricata, an open source IDS.

**NOTE**: This service does not require you to buy any licence and is preinstalled and working after a default installation

## Execution

The Suricata configuration file is available in alsvc_suricata.conf.suricata.yaml.

The ruleset configured by default for use with this service are the Emerging Threats Open rules, available at 
https://rules.emergingthreats.net/open/suricata/emerging.rules.tar.gz

Organizations can add their own rulesets to this service.
